# Add your own views to the GoToMenu below 
gotoMenu.views=Baja Bakers Barstow BigBear Bishop Coso CrescentC \
Hector Imperial Landers Lompoc LongBeach Mammoth Northridge Owens \
PalmSprings Parkfield SantaBarbara SanDiego SanFernando SFB Tejon \
Ventura Whittier 
#
Bakers.latitude=35.148
Bakers.longitude=-119.005
Bakers.name=Bakersfield 
Bakers.projection=LLXY
Bakers.scale=500000
#
Baja.latitude=31.25
Baja.longitude=-115.250
Baja.name=Baja
Baja.projection=LLXY
Baja.scale=2000000
#
Barstow.latitude=34.900
Barstow.longitude=-117.000
Barstow.name=Barstow
Barstow.projection=LLXY
Barstow.scale=1000000
#
BigBear.latitude=34.203
BigBear.longitude=-116.827
BigBear.name=Big Bear
BigBear.projection=LLXY
BigBear.scale=500000
#
Bishop.latitude=37.363
Bishop.longitude=-118.393
Bishop.name=Bishop
Bishop.projection=LLXY
Bishop.scale=500000
#
Coso.latitude=35.850
Coso.longitude=-117.750
Coso.name=Coso
Coso.projection=LLXY
Coso.scale=500000
#
CrescentC.latitude=41.70
CrescentC.longitude=-124.200
CrescentC.name=Crescent City
CrescentC.projection=LLXY
CrescentC.scale=2000000
#
Hector.latitude=34.593
Hector.longitude=-116.272
Hector.name=Hector Mine
Hector.projection=LLXY
Hector.scale=500000
#
Imperial.latitude=32.900
Imperial.longitude=-115.600
Imperial.name=Imperial
Imperial.projection=LLXY
Imperial.scale=500000
#
Landers.latitude=34.202
Landers.longitude=-116.437
Landers.name=Landers
Landers.projection=LLXY
Landers.scale=500000
#
Lompoc.latitude=34.850
Lompoc.longitude=-120.630
Lompoc.name=Lompoc
Lompoc.projection=LLXY
Lompoc.scale=500000
#
LongBeach.latitude=33.617
LongBeach.longitude=-117.967
LongBeach.name=Long Beach
LongBeach.projection=LLXY
LongBeach.scale=500000
#
Mammoth.latitude=37.607
Mammoth.longitude=-118.822
Mammoth.name=Mammoth
Mammoth.projection=LLXY
Mammoth.scale=500000
#
Northridge.latitude=34.217
Northridge.longitude=-118.538
Northridge.name=Northridge
Northridge.projection=LLXY
Northridge.scale=500000
#
Owens.latitude=36.700
Owens.longitude=-118.000
Owens.name=Owens Valley
Owens.projection=LLXY
Owens.scale=500000
#
PalmSprings.latitude=33.650
PalmSprings.longitude=-116.450
PalmSprings.name=Palm Springs
PalmSprings.projection=LLXY
PalmSprings.scale=500000
#
Parkfield.latitude=35.915
Parkfield.longitude=-120.533
Parkfield.name=Parkfield
Parkfield.projection=LLXY
Parkfield.scale=500000
#
SantaBarbara.latitude=34.350
SantaBarbara.longitude=-119.710
SantaBarbara.name=Santa Barbara
SantaBarbara.projection=LLXY
SantaBarbara.scale=500000
#
SanDiego.latitude=32.900
SanDiego.longitude=-117.320
SanDiego.name=San Diego
SanDiego.projection=LLXY
SanDiego.scale=500000
#
SanFernando.latitude=34.412
SanFernando.longitude=-118.400
SanFernando.name=San Fernando
SanFernando.projection=LLXY
SanFernando.scale=500000
#
SFB.latitude=37.550
SFB.longitude=-121.950
SFB.name=SF Bay Area
SFB.projection=LLXY
SFB.scale=1000000
#
Tejon.latitude=34.943
Tejon.longitude=-118.742
Tejon.name=Tejon
Tejon.projection=LLXY
Tejon.scale=500000
#
Ventura.latitude=34.070
Ventura.longitude=-119.020
Ventura.name=Ventura
Ventura.projection=LLXY
Ventura.scale=500000
#
Whittier.latitude=34.062
Whittier.longitude=-118.000
Whittier.name=Whittier
Whittier.projection=LLXY
Whittier.scale=500000
#
