<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/acme.jar"/>
	<classpathentry kind="lib" path="lib/colt.jar"/>
	<classpathentry kind="lib" path="lib/forms-1.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jregex1.2_01.jar"/>
	<classpathentry kind="lib" path="lib/looks-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc11.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc8.jar"/>
	<classpathentry kind="lib" path="lib/openmap.jar"/>
	<classpathentry kind="lib" path="lib/pljava-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-42.2.5.jar"/>
	<classpathentry kind="lib" path="lib/isti.openmap.all.jar"/>
	<classpathentry kind="lib" path="lib/seed-pdcc.jar"/>
	<classpathentry kind="lib" path="lib/swarm.jar"/>
	<classpathentry kind="lib" path="lib/usgs.jar"/>
	<classpathentry kind="lib" path="PL_Java/centOS 7/pljava-pg10.20-amd64-Linux-gpp.jar"/>
	<classpathentry kind="lib" path="PL_Java/Redhat 8/pljava-pg14.2-amd64-Linux-gpp.jar"/>
	<classpathentry kind="lib" path="lib/junit-jupiter-api-5.8.1.jar"/>
	<classpathentry kind="lib" path="lib/testcontainers-1.19.1.jar"/>
	<classpathentry kind="lib" path="lib/testcontainers-database-commons-1.19.1.jar"/>
	<classpathentry kind="lib" path="lib/testcontainers-jdbc-1.19.1.jar"/>
	<classpathentry kind="lib" path="lib/testcontainers-postgresql-1.19.1.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
