version: "3.8"

services:
  postgres:
    image: postgres:13.1
    container_name: postgres-jiggle
    environment:
      POSTGRES_DB: jiggle-db
      POSTGRES_USER: jiggle
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
