version: "3.8"

services:
  rh8_pg14:
    build:
      context: .
    image: rh8_pg14_image
    container_name: rh8_pg14
#    command: tail -F /dev/null
    networks:
      - aqms-network-rh8
    volumes:
      - rh8_pg14_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

networks:
  aqms-network-rh8:
    name: aqms-bridge-rh8
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.2.0/24

volumes:
  rh8_pg14_data:
